# java-vuln

./: README.md  hehe.sarif  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/interfaces/: ServiceImplementation.java  ServiceInterface.java  UnusedServiceImplementation.java
src/main/java/com/example/moredeadcode/: DeadCodeProvider1.java  DeadCodeProvider2.java
src/main/java/com/example/utils/: ModuleOrchestrator.java
src/main/java/com/example/vulnerable/: CryptoVulnerabilities.java  DatabaseVulnerabilities.java  VulnerableApp.java  WebVulnerabilities.java
